{
    "compilerOptions": {
        "baseUrl": ".",
        "sourceMap": true,
        "target": "es6",
        "module": "es6",
        "moduleResolution": "node",
        "allowJs": true,
        "noImplicitAny": false,
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "paths": {
            "@app/*": ["src/*"]
        }
    },
    "include": [
        "./src/**/*"
    ]
}